<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .destacado {
            color: crimson;
            font-weight: bold;
        }
        .container {
            border: 0px solid black;
            padding: 1px;
            margin-bottom: 1px;
        }
        body{
            background-color: rgb(133, 133, 133);
            align-items: center;
            display: flex;
            flex-direction: column;

        }
        h1, h2, h3, h4{
            font-size: 45;
            text-align: center;
        }
        ul {
            list-style-type: disc;
        }
        ol {
            list-style-type: decimal;
        }
        
        p, li {
            font-size: 15;
            text-align: center;
        }
        ol, ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        form, div  {
            text-align: center;
        }
        
        
       
    </style>
</head>
<body>
    <h1>  As comidas mais bizarras do mundo </h1>

    <p> No mundo existem muitas comidas exóticas, e nesta lista estarão as comidas mais insanas e nojentas de cada país.</p>
    
    <h2>N°1 India</h2>
<ol>
    <li>Caldo de suvaco</li>    
    <li> Bandeijão da esquina</li>
    <li> Carne cortada na unha do pé</li>
</ol>
<h3>N°2 China </h3>
<ul>
    
    <li> barata frita</li>
    <li> escorpião frito</li>
</ul>
<h4>N°3 Japão </h4>
<ol>
    
    <li>  Salgadinho de polvo</li>
    <li>  Shirako</li>
</ol> 

<h2>forms</h2>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>

        <label for="frutas">País mais estranho:</label>
        <select id="frutas" name="frutas">
            <option value="maca">India</option>
            <option value="banana">China</option>
            <option value="laranja">Japão</option>
        </select> <br><br>

        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="5" cols="60"></textarea><br><br>
        <input type="submit" value="Enviar">

    </form>

    <div class="container">
        <h2>Gráfico em Canvas</h2>
        <canvas id="meuCanvas" width="200" height="50" style="border: 1px solid rgb(0, 0, 0);"></canvas>
        <script>
            var c = document.getElementById("meuCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "#FF0000";
            ctx.fillRect(20, 20, 75, 50);
        </script>
    </div>

    <div class="container">
        <h1>Gráfico SVG</h1>
        <svg width="200" height="150">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="red" />
        </svg>
    </div>

    <h1>Áudio de Exemplo</h1>
    <audio controls>
        <source src="https://www.myinstants.com/media/sounds/vine-boom.mp3" type="audio/mpeg">
        
    </audio>

    <h1>Video de Exemplo</h1>
    <video controls width="320">
        <source src="https://sample-videos.com/video321/mp4/720/big_buck_bunny_720p_1mb.mp4" type="video/mp4">
    </video>

    
</body>
</html>