<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais sobre mim.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Mais sobre mim.</h1>
    <p>Meu nome é Antedeguemon, amigo do Antedeguemon.</p>
    <p>Algo mais?</p>
    
    <a href="/public/about3.html">Mas existe alguém com esse nome?</a>
    <p></p>
    <a href="/">Voltar para a Página Inicial</a>
</body>
</html>