<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>espaço</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tecnologia.html">Tecnologia </a></li>
                <li><a href="espaço.html">Espaço</a></li>
            </ul>
        </nav>
    </header>

    <h1>Exploração espacial</h1>
    <!-- Seção de Links -->

    <!-- Conteúdo Principal -->
    <main>
        <div>
           <img src="assets/space/space1.avif">
           <img src="assets/space/space2.avif">
           <img src="assets/space/space3.avif">
          
          
        </div>
    </main>
    <footer>@ 2024 tema Espaço. todos os direitos reservados.</footer>

</body>
</html>