<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  
    <header>
        <h1>Natureza</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tecnologia.html">Tecnologia </a></li>
                <li><a href="espaço.html">Espaço</a></li>
            </ul>
        </nav>
    </header>

    <h1>Beleza Natural</h1>

    <main>
        <div>
           <img src="assets/nature/nature1.avif">
           <img src="assets/nature/nature2.avif">
           <img src="assets/nature/nature3.avif">
          
          
        </div>
    </main>
    <footer>@ 2024 tema natureza. todos os direitos reservados.</footer>

</body>
</html>